#Generating source browse information for project PROJECT


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build misc.pbi : index misc.xcl
build stm32l1xx_adc.pbi : index stm32l1xx_adc.xcl
build stm32l1xx_aes.pbi : index stm32l1xx_aes.xcl
build stm32l1xx_aes_util.pbi : index stm32l1xx_aes_util.xcl
build stm32l1xx_comp.pbi : index stm32l1xx_comp.xcl
build stm32l1xx_crc.pbi : index stm32l1xx_crc.xcl
build stm32l1xx_dac.pbi : index stm32l1xx_dac.xcl
build stm32l1xx_dbgmcu.pbi : index stm32l1xx_dbgmcu.xcl
build stm32l1xx_dma.pbi : index stm32l1xx_dma.xcl
build stm32l1xx_exti.pbi : index stm32l1xx_exti.xcl
build stm32l1xx_flash.pbi : index stm32l1xx_flash.xcl
build stm32l1xx_flash_ramfunc.pbi : index stm32l1xx_flash_ramfunc.xcl
build stm32l1xx_fsmc.pbi : index stm32l1xx_fsmc.xcl
build stm32l1xx_gpio.pbi : index stm32l1xx_gpio.xcl
build stm32l1xx_i2c.pbi : index stm32l1xx_i2c.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build stm32l1xx_iwdg.pbi : index stm32l1xx_iwdg.xcl
build stm32l1xx_lcd.pbi : index stm32l1xx_lcd.xcl
build stm32l1xx_opamp.pbi : index stm32l1xx_opamp.xcl
build stm32l1xx_pwr.pbi : index stm32l1xx_pwr.xcl
build stm32l1xx_rcc.pbi : index stm32l1xx_rcc.xcl
build stm32l1xx_rtc.pbi : index stm32l1xx_rtc.xcl
build stm32l1xx_sdio.pbi : index stm32l1xx_sdio.xcl
build stm32l1xx_spi.pbi : index stm32l1xx_spi.xcl
build stm32l1xx_syscfg.pbi : index stm32l1xx_syscfg.xcl
build stm32l1xx_tim.pbi : index stm32l1xx_tim.xcl
build stm32l1xx_usart.pbi : index stm32l1xx_usart.xcl
build stm32l1xx_wwdg.pbi : index stm32l1xx_wwdg.xcl
build HAL_E70-868T30S.pbi : index HAL_E70-868T30S.xcl
build ff.pbi : index ff.xcl
build HAL_SDCARD.pbi : index HAL_SDCARD.xcl
build mmc.pbi : index mmc.xcl
build HAL_HC05.pbi : index HAL_HC05.xcl
build HAL_LCD.pbi : index HAL_LCD.xcl
build HAL_MODEL.pbi : index HAL_MODEL.xcl
build HAL_PCF8574.pbi : index HAL_PCF8574.xcl
build HAL_SIM800C.pbi : index HAL_SIM800C.xcl
build HAL_W25Q.pbi : index HAL_W25Q.xcl
build EN.pbi : index EN.xcl
build LIB_E70-868T30S.pbi : index LIB_E70-868T30S.xcl
build LIB_FLASH.pbi : index LIB_FLASH.xcl
build LIB_HC05.pbi : index LIB_HC05.xcl
build LIB_LCD.pbi : index LIB_LCD.xcl
build LIB_MODEL.pbi : index LIB_MODEL.xcl
build LIB_NODEBOXRF868.pbi : index LIB_NODEBOXRF868.xcl
build LIB_SDMMC.pbi : index LIB_SDMMC.xcl
build Bluetooth.pbi : index Bluetooth.xcl
build BluetoothUser.pbi : index BluetoothUser.xcl
build GPRS.pbi : index GPRS.xcl
build GPRSUser.pbi : index GPRSUser.xcl
build Gsm.pbi : index Gsm.xcl
build GsmUser.pbi : index GsmUser.xcl
build LIB_SIM800C.pbi : index LIB_SIM800C.xcl
build Sim80xUser.pbi : index Sim80xUser.xcl
build Conversions.pbi : index Conversions.xcl
build Functions.pbi : index Functions.xcl
build main.pbi : index main.xcl
build PROJECT_part0.pbi : link system_stm32l1xx.pbi misc.pbi stm32l1xx_adc.pbi stm32l1xx_aes.pbi stm32l1xx_aes_util.pbi stm32l1xx_comp.pbi stm32l1xx_crc.pbi stm32l1xx_dac.pbi
build PROJECT_part1.pbi : link stm32l1xx_dbgmcu.pbi stm32l1xx_dma.pbi stm32l1xx_exti.pbi stm32l1xx_flash.pbi stm32l1xx_flash_ramfunc.pbi stm32l1xx_fsmc.pbi stm32l1xx_gpio.pbi stm32l1xx_i2c.pbi
build PROJECT_part2.pbi : link stm32l1xx_it.pbi stm32l1xx_iwdg.pbi stm32l1xx_lcd.pbi stm32l1xx_opamp.pbi stm32l1xx_pwr.pbi stm32l1xx_rcc.pbi stm32l1xx_rtc.pbi stm32l1xx_sdio.pbi
build PROJECT_part3.pbi : link stm32l1xx_spi.pbi stm32l1xx_syscfg.pbi stm32l1xx_tim.pbi stm32l1xx_usart.pbi stm32l1xx_wwdg.pbi HAL_E70-868T30S.pbi ff.pbi HAL_SDCARD.pbi
build PROJECT_part4.pbi : link mmc.pbi HAL_HC05.pbi HAL_LCD.pbi HAL_MODEL.pbi HAL_PCF8574.pbi HAL_SIM800C.pbi HAL_W25Q.pbi EN.pbi
build PROJECT_part5.pbi : link LIB_E70-868T30S.pbi LIB_FLASH.pbi LIB_HC05.pbi LIB_LCD.pbi LIB_MODEL.pbi LIB_NODEBOXRF868.pbi LIB_SDMMC.pbi Bluetooth.pbi
build PROJECT_part6.pbi : link BluetoothUser.pbi GPRS.pbi GPRSUser.pbi Gsm.pbi GsmUser.pbi LIB_SIM800C.pbi Sim80xUser.pbi Conversions.pbi
build PROJECT_part7.pbi : link Functions.pbi main.pbi
build PROJECT.pbd : link PROJECT_part0.pbi PROJECT_part1.pbi PROJECT_part2.pbi PROJECT_part3.pbi PROJECT_part4.pbi PROJECT_part5.pbi PROJECT_part6.pbi PROJECT_part7.pbi
build PROJECT.pbw : browsedata PROJECT.pbd


